nav{
    display: grid;
    grid-template-columns: 20% 80%;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    align-items: center;
    justify-content: space-between;
    background-color:#D9D9D9;
}

#option-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}

.option,
#title{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "Akshar",sans-serif;
}

#title{
    font-size: 25px;
    font-weight:500 ;
}

.option{
    font-size: 20px;
    cursor: pointer;
    font-weight: 400;
    justify-content: center;
    height: 100%;
    transition: background-color 0.25s, 
    color 0.25s ;
}

@media (max-width:635px){
    .option{
        font-size: 13px;
    }

}

.option:hover{
    background-color: #646464;
    color: white;
}

.option:active{
    opacity: 0.80;
}

