nav{
    display: grid;
    grid-template-columns: 20% 80%;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    align-items: center;
    background-color:#D9D9D9;
    flex-shrink: 1;
    z-index: 100;
}

#option-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}

.ref{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    color: black;
}

.option,
#title{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "Akshar",sans-serif;
}

#title{
    font-size: 1.4rem;
    font-weight:500 ;
}

.option{
    cursor: pointer;
    height: 100%;
   
}

.texto{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 400;
    transition: background-color 0.25s, 
    color 0.25s ;
    height: 100%;
    width: 100%;
}

.icon{
    position: absolute;
    width: 25px;
    visibility: hidden;

}

@media (max-width:600px){
    
    nav{
        grid-template-columns: 1fr;
    }
    #title{
        display: none;
    }
    
}
@media (max-width:445px){
    .texto{
        display: none;
    }
    .icon{
        visibility: visible;
    }
}

.texto:hover{
    background-color: #646464;
    color: white;
}

.option:active{
    opacity: 0.80;
}

